<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.uzh.ifi.seal.soprafs16.coltexpress">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.screen.landscape" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/ic_launcher"
        android:screenOrientation="landscape"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activities.GameMenu"
            android:label="@string/title_activity_game_options"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.GameActivity" />
        </activity>
        <activity
            android:name=".activities.CharactersActivity"
            android:label="@string/title_activity_characters"
            android:screenOrientation="landscape" />

        <activity
            android:name=".activities.GameActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="landscape" />

        <activity
            android:name=".activities.EndGameActivity"
            android:screenOrientation="landscape" />
    </application>

</manifest>
